/*
그린 중/고등학교 수행평가 일정 및 점수 관리시스템

나이스 : 미리제공정보 끌어다 사용
(학생 학교, 학년, 학반, 학번, 학생이름)
(선생님 소속된 학교, 과목명, 담당학년, 수업명, 해당학년, 해당학기, 담당반)

사용자 : 학생, 선생님

회원가입 : 학생, 선생님
로그인ㅇ : 학생, 선생님

선생님 기능 : 학생정보, 학사일정, 수행평가일정등록, 제출, 수행평가점수등록, 선생님정보관리(과목, 수업)

학생 기능 : 수행평가제출, 점수조회, 이의신청, 수행평가일정조회

요구사항분석

1) 나이스
선생님 : 회원가입(o-정교사, 기간제교사, 산학교사 등등), 아이디, 비번,담당과목, 담당수업
학생 : 소속학교, 올해의 학년, 학반, 학번, 회원가입(x), 바로 로그인 한 직후 비번변경, 로그인

2) 선생님 기능
- 수행평가일정등록 : 수행평가날짜(시작일시, 종료일시), 수행평가과목/수업, 과제/시험, 평가기준, 수행평가내용
- 내가 등록한 수행평가 리스트 보기, 수정, 삭제
- 점수 입력, 확정, 수정
- 선생님 정보 관리

3) 학생 기능
- 일정보기, 내 점수조회, 이의신청, 점수확정

4) 테이블
학생정보
선생님
수행평가
수업
수강생정보
점수

5) 학생테이블
p.k: 연도+학년+학반+학번
학생이름 : varchar(20)
연도 : varchar(4)
학년 : varchar(1)
학번 : varchar(2)
학반 : varchar(2)
패스워드 : varchar(10)

6) 선생님테이블
아이디 : P.K. varchar(10)
패스워드 : varchar(20)
이름 : varchar(20)
과목 : varchar(20)
교사상태 : char(1)

7) 수행평가
일정 date
수업 

foreign key 수행.수업 references 수업(name)
*/
