public class Main {
    public static void doA() {
        int i = 0;
        while (i < 10) {

            int j = 0;
            while (j <= i) {
                j++;
                System.out.print("*"); //줄 바꿈없이 * 출력해라
            }
            System.out.println(); //줄 바꿈해라
            i++;
        }
    }


    public static void main(String[] args) {

        /* 1. 1부터 20까지의 정수 중에서 2또는 3의 배수가 아닌 수의 총합을 구하시오
         * 2. 1+(1+2)+(1+2+3)+(1+2+3+4)+...+(1+2+3+4+...+10)의 결과를 계산하시오
         *
         * i가 0일떄 j가 0~ 0이하까지 1번
         * i가 1일때 j가 0~ 1이하까지 2번
         * i가 2일때 j가 0~ 2이하까지 3번
         * i가 3일때 j가 0~ 3이하까지 4번
         * ...
         * i가 9일떄 j가 10번
         *
         * 3. 1+(-2)+3+(-4)+... 과 같은 식으로 계속 더해나갔을때, 몇까지 더해야 총합이 100이상이 되는지 구하시오
         * 4. for 문을 while 문으로 변경하시오
         *
         * 다 하신분은 위의 문제를 함수호출로 변경해보세요....
         */
        doA();
    }
}